# collection

./: pom.xml
src/main/java/com/frame/collection/: CollectionApplication.java
src/main/java/com/frame/collection/controller/: TestController.java
src/main/java/com/frame/collection/entity/: SysConfig.java
src/main/java/com/frame/collection/mapper/: TestMapper.java
src/main/java/com/frame/collection/service/: TestService.java
src/main/java/com/frame/collection/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: TestMapper.xml
src/test/java/com/frame/collection/: CollectionApplicationTests.java
